# SimpleRatingbar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canaan/simpleratingbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canaan/simpleratingbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canaan/simpleratingbar/: ExampleUnitTest.java
ratingBarLibrary/: build.gradle  proguard-rules.pro
ratingBarLibrary/src/main/: AndroidManifest.xml
ratingBarLibrary/src/main/res/values/: attr.xml
